<!DOCTYPE html>
<html lang="en">
<head>
	<title> Taxi City Sah </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/c126ecb91a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans|Source+Serif+Pro&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html" class="logo-container">
				<img src="images/logot.png" alt="logo"/>
			</a>
		</div>
		<div class="tel">
			<a href="">
				<h4>24/24, 7/7 available</h4>
			</a>
			<strong>
				<span class="number"><i class="fas fa-phone"></i><a href="tel0472194097"> 0472 19 40 97</a>
				</span>
			</strong>
		</div>
		<nav>
			<ul class="nav-links">
				<li><a href="index.html">Home</a></li>
				<li><a href="all-inclusiveprices.html">All-inclusive prices</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav> 
	</header>
	<main>
		<section class="about">
			<img src="images/tx.jpg" alt="me" id="profile">
	</section>
		<section class="page">
			<div class="container">
				<div class="page-title">
					<h1 class="title"><span>Calculate your price</span></h1>
					<div class="content">
						<p>Taxi City is your ideal partner for all your private and business transport. We provide a convenient ride to your destination and we are at your service any time of the day. Make your <strong> <a href="contact.html">reservation</a></strong> immediately with our taxi company in Brussels and don't worry about your transport anymore. Here is a price list to help you calculate the price of your ride.</p>
						<h2>Excellent service</h2>
						<p>The price charged for a ride varies according to the distance between where you are picked up and where you want to be dropped off. In addition, the price depends on your final destination. Please note that only tariff I applies within the Brussels Region. Tariff II is applied if your destination is outside the regional boundaries, on the part of the journey outside the Brussels Region.</p>
						<h2>Tariff details</h2>
						<p>The price per kilometre calculates a cost according to the distance travelled and the speed. In Brussels, and above a speed of 19KM/H, it is € 1.80 per km for journeys within the region (tariff 1 in the 19 communes of the Brussels-Capital Region) and € 2.70 per km for the part of the journey outside the region (tariff 2 outside the 19 communes). The waiting price involves a cost per minute when the taxi is stopped. The taximeter automatically switches to the waiting time when the taxi is travelling at a speed of less than 19km/h, (e.g. in traffic jams, at traffic lights, etc.).</p>
					</div>
				</div>
			</div>
		</section>
		<section class="table">
			<div class="container"> 
				<table>
					<tr>
						<th>Hours</th>
						<th>Pick-up</th>
						<th>Price 1 / km</th>
						<th>Price 2 / km</th>
						<th>Waiting hour</th>
					</tr>
					<tr>
						<td>From 6 a.m. to 10 p.m.</td>
						<td>€ 2.40</td>
						<td>€ 1.80</td>
						<td>€ 2.70</td>
						<td>€ 30.00</td>
					</tr>
					<tr>
						<td>From 10 p.m. to 6 a.m.</td>
						<td>€ 4.40</td>
						<td>€ 1.80</td>
						<td>€ 2.70</td>
						<td>€ 30.00</td>
					</tr>
				</table>
				<p id="p-bottom">Questions? Mail me at <a href="mailto:taxicity@hotmail.be">taxicity@hotmail.be</a></p>
			</div>
		</section>
	</main>
	<footer>
		<div class="wrapper">
			<section>
				<a href="contact.html"><h3>Contact me!</h3></a>
				<ul>
					<li><i class="fas fa-phone"></i><a href="tel+32472194097"> +32472194097</a></li>
					<li><i class="fas fa-map-marker-alt"></i><a href="https://www.google.com/maps/place/Taxi+City/@50.9075561,4.3414848,15z/data=!4m2!3m1!1s0x0:0x4fd570871487d259?sa=X&ved=2ahUKEwjEss-Hos_mAhXLPsAKHc6WAMEQ_BIwCnoECA0QCA"> Temsesteenweg 147, 1853 Strombeek-Bever, België</a></li>
					<li><i class="fas fa-envelope"></i><a href="mailto:taxicity@hotmail.be"> taxicity@hotmail.be</a></li>
				</ul>	
			</section>
			<p><a href="index.html">go to the home page</a> →</p>
			<p>TAXI CITY SCRL, Copyright &copy; 2019</p>
		</div>
	</footer>
</body> 
</html>

