<!DOCTYPE html>
<html lang="en">
<head>
	<title> Taxi City Sah </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/c126ecb91a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans|Source+Serif+Pro&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html" class="logo-container">
				<img src="images/logot.png" alt="logo"/>
			</a>
		</div>
		<div class="tel">
			<a href="">
				<h4>24/24, 7/7 available</h4>
			</a>
			<strong>
				<span class="number"><i class="fas fa-phone"></i><a href="tel0472194097"> 0472 19 40 97</a>
				</span>
			</strong>
		</div>
		<nav>
			<ul class="nav-links">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="all-inclusiveprices.html">All-inclusive prices</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="backpp">
			<div class="text">
				<h1>To and from Airports</h1>
			</div>
		</section>
		<section class="page">
			<div class="container">
				<div class="page-title">
					<h1 class="title"><span>Airport transfer service, organized with attention to detail:</span></h1>
					<div class="content">
						<p>We offer an excellent taxi service for all airport transfers in Brussels or Charleroi. If you plan a business or holiday trip, you can count on our excellent taxi service. We will make sure that you arrive at your destination on time.</p>
						<h2>Travelling stress-free</h2>
						<p>The airport transport service of Taxi City from is the perfect solution for you. You don't have to worry about your transport or a parking space at the airport when you leave on your trip.</p>
						<h2>Prices for airport transfers</h2>
						<p>Depending on the location of the airport where you depart or arrive, we charge the following rates. See below for the rates for more information please contact us on our free mobile number.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="table">
			<div class="container"> 
				<table>
					<tr>
						<th>Location</th>
						<th>Prices</th>
					</tr>
					<tr>
						<td><strong>Tariff</strong> Brussels - Brussels Airport Zaventem</td>
						<td>€ 30.00</td>
					</tr>
					<tr>
						<td><strong>Tariff</strong> Brussels - Brussels South Charleroi Airport</td>
						<td>€ 80.00</td>
					</tr>
				</table>
			</div>
		</section>
	</main>
	<footer>
		<div class="wrapper">
			<section>
				<a href="contact.html"><h3>Contact me!</h3></a>
				<ul>
					<li><i class="fas fa-phone"></i><a href="tel+32472194097"> +32472194097</a></li>
					<li><i class="fas fa-map-marker-alt"></i><a href="https://www.google.com/maps/place/Taxi+City/@50.9075561,4.3414848,15z/data=!4m2!3m1!1s0x0:0x4fd570871487d259?sa=X&ved=2ahUKEwjEss-Hos_mAhXLPsAKHc6WAMEQ_BIwCnoECA0QCA"> Temsesteenweg 147, 1853 Strombeek-Bever, België</a></li>
					<li><i class="fas fa-envelope"></i><a href="mailto:taxicity@hotmail.be"> taxicity@hotmail.be</a></li>
				</ul>	
			</section>
			<p><a href="index.html">go to the home page</a> →</p>
			<p>TAXI CITY SCRL, Copyright &copy; 2019</p>
		</div>
	</footer>
</body> 
</html>