<!DOCTYPE html>
<html lang="en">
<head>
	<title> Taxi City Sah </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/c126ecb91a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans|Source+Serif+Pro&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html" class="logo-container">
				<img src="images/logot.png" alt="logo"/>
			</a>
		</div>
		<div class="tel">
			<a href="">
				<h4>24/24, 7/7 available</h4>
			</a>
			<strong>
				<span class="number"><i class="fas fa-phone"></i><a href="tel0472194097"> 0472 19 40 97</a>
				</span>
			</strong>
		</div>
		<nav>
			<ul class="nav-links">
				<li><a href="index.html">Home</a></li>
				<li><a href="all-inclusiveprices.html">All-inclusive prices</a></li>
				<li><a href="about.html">About</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>
			</ul>
		</nav> 
	</header>
	<main>
		<section class="page">
			<aside class="sidebar">
				<h2>Contact Information</h2>
				<h4>Taxi City Scrl</h4>
				<p><i class="fas fa-map-marker-alt"></i><a href="https://www.google.com/maps/place/Taxi+City/@50.9075561,4.3414848,15z/data=!4m2!3m1!1s0x0:0x4fd570871487d259?sa=X&ved=2ahUKEwjEss-Hos_mAhXLPsAKHc6WAMEQ_BIwCnoECA0QCA">
					Temsesteenweg 147
					<br>
					1853 Strombeek-Bever
				</p>
				<p>
					<span class="number"><i class="fas fa-phone"></i><a href="tel0472194097"> 0472 19 40 97</a></span>
					<br>
					<i class="fas fa-envelope"></i><a href="mailto:taxicity@hotmail.be"> taxicity@hotmail.be</a>				
				</p>
			</aside>
			<div class="container">
				<div class="page-title">
					<h1 class="title"><span>Book your taxi transport immediately</span>
					</h1>
					<article class="content">
						<p>We make sure that you can always count on fast taxi transport in brussels and the surrounding area. we are Always reachable. Our taxi service is available 24 hours a day, 7 days a week! Contact us by phone, email or the contact form.</p>
					</article>
				</div>
				<form class="formulaire">
					<p>
						<strong><label for="email">Email</label></strong>
						<input type="email" id="email" placeholder="Email"> 
					</p>
					<p>
						<strong><label for="full name">Full Name</label></strong>
						<input type="text" id="full name" placeholder="Full Name">
					</p>
					<p>
        				<strong><label for="desc">Message:</label></strong>
        				<textarea id="desc" cols="40" rows="5" required></textarea>
        			</p>
					<p>
						<input type="submit" value="submit">
					</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2515.8735355976346!2d4.339296115748008!3d50.90755607954107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c23f6da13cdd%3A0x4fd570871487d259!2sTaxi%20City!5e0!3m2!1sfr!2sbe!4v1577093713166!5m2!1sfr!2sbe" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</form>
			</div>
		</section>
	</main>
	<footer>
		<div class="wrapper">
			<section>
				<a href="contact.html"><h3>Contact me!</h3></a>
				<ul>
					<li><i class="fas fa-phone"></i><a href="tel+32472194097"> +32472194097</a></li>
					<li><i class="fas fa-map-marker-alt"></i><a href="https://www.google.com/maps/place/Taxi+City/@50.9075561,4.3414848,15z/data=!4m2!3m1!1s0x0:0x4fd570871487d259?sa=X&ved=2ahUKEwjEss-Hos_mAhXLPsAKHc6WAMEQ_BIwCnoECA0QCA"> Temsesteenweg 147, 1853 Strombeek-Bever, België</a></li>
					<li><i class="fas fa-envelope"></i><a href="mailto:taxicity@hotmail.be"> taxicity@hotmail.be</a></li>
				</ul>	
			</section>
			<p><a href="index.html">go to the home page</a> →</p>
			<p>TAXI CITY SCRL, Copyright &copy; 2019</p>
		</div>
	</footer>
</body> 
</html>