<!DOCTYPE html>
<html lang="en">
<head>
	<title> Taxi City Sah </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/c126ecb91a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans|Source+Serif+Pro&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html" class="logo-container">
				<img src="images/logot.png" alt="logo"/>
			</a>
		</div>
		<div class="tel">
			<a href="">
				<h4>24/24, 7/7 available</h4>
			</a>
			<strong>
				<span class="number"><i class="fas fa-phone"></i><a href="tel0472194097"> 0472 19 40 97</a>
				</span>
			</strong>
		</div>
		<nav>
			<ul class="nav-links">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="all-inclusiveprices.html">All-inclusive prices</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav> 
	</header>
	<main>
		<section class="backimg">
			<div class="text">
				<h1>At Your Services</h1>
				<p>For local travel – to and from Airports – and long distance.</p>
			</div>
		</section>
		<section class="page">
			<div class="container">
				<div class="page-title">
					<h1 class="title"><span>The perfect transport partner:</span></h1>
					<div class="content">
						<p>Taxi City is your ideal partner for all your private and business transport. We provide a convenient ride to your destination and we are at your service any time of the day. Make your <strong> <a href="contact.html">reservation</a></strong> immediately with our taxi company in Brussels and don't worry about your transport anymore!</p>
						<h2>Fast en Safe transport</h2>
						<p>When we talk about fast and safe transport we also mean the whole package of providing you with a stress-free, courteous, and safe Taxi or Chauffeur service. We are at your service for your transport, 24 hours a day, 7 days a week. This is what we provide, it is what our customers expect – it is what you will receive.</p>
						<h2>High quality service</h2>
						<p>All rides are done with a taximeter except for <strong> <a href="all-inclusive prices.html">fixed price </a></strong>rides. The price charged for a trip varies according of the distance between the place where you are picked up and the place where you want to be disembarked. In addition, the fare depends on your final destination.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="parents">
			<div class="container">
				<h1>What can we do for you?</h1>
				<div class="item">
					<div class="col-md-3 text-center">
						<div class="icon">
							<a href="about.html"><i class="fas fa-question-circle"></i></a>
						</div>
						<h3 class=""><a href="about.html">Price Estimation</a></h3>
						<p>Estimate the price and duration of the trip. If you want an exact price just contact us on the number at the bottom of the page.</p>
					</div>
				</div>
				<div class="item">
					<div class="col-md-3 text-center">
						<div class="icon">
							<i class="fas fa-money-check"></i>
						</div>
						<h3>Payments</h3>
						<p>As an alternative to the payment of the driver, we offer all our customers the possibility to pay by card or cash.</p>
					</div>
				</div>
				<div class="item">
					<div class="col-md-3 text-center">
						<div class="icon">
							<a href="all-inclusive prices.html"><i class="fas fa-plane-departure"></i></a>
						</div>
						<h3 class=""><a href="all-inclusive prices.html">Airport Transfers</a></h3>
						<p>We offer an efficient airport transfer service, organized with attention to detail.</p>
					</div>
				</div>
				<div class="item">
					<div class="col-md-3 text-center">
						<div class="icon">
							<a href="contact.html"><i class="fas fa-taxi"></i></a>
						</div>
						<h3 class=""><a href="contact.html">Taxi Service</a></h3>					
						<p>Our taxi service is available at any time, 24 hours a day, 7 days a week. </p>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="wrapper">
			<section>
				<a href="contact.html"><h3>Contact me!</h3></a>
				<ul>
					<li><i class="fas fa-phone"></i><a href="tel+32472194097"> +32472194097</a></li>
					<li><i class="fas fa-map-marker-alt"></i><a href="https://www.google.com/maps/place/Taxi+City/@50.9075561,4.3414848,15z/data=!4m2!3m1!1s0x0:0x4fd570871487d259?sa=X&ved=2ahUKEwjEss-Hos_mAhXLPsAKHc6WAMEQ_BIwCnoECA0QCA"> Temsesteenweg 147, 1853 Strombeek-Bever, België</a></li>
					<li><i class="fas fa-envelope"></i><a href="mailto:taxicity@hotmail.be"> taxicity@hotmail.be</a></li>
				</ul>	
			</section>
			<p><a href="index.html">go to the home page</a> →</p>
			<p>TAXI CITY SCRL, Copyright &copy; 2019</p>
		</div>
	</footer>
</body> 
</html>