naam: Sah	voornaam: Samystudentennummer: r0798534    klasgroep:1B TI/1I4Titel: Projectvoorstelopleidingsonderdeel: Basic Web developmentinleiding: We hebben de opdrcaht gekregen om een webstie te ontwerpen voor wie? Voor een taxi wat is het doel? de mogelijkheid aanbieden om online reservaties te kunnen plaatsen om een taxi te kunnen bestellen/reserven.wat wil je bereiken?Een aantrekkelijke website maken zoadt het je leven kan vergemakkelijken, zowel in uw dagelijks leven als op speciale gelegenhedenwelke inhoud zal je hebben?* Meer info over het bedrijf zelf (telefoon nummer, email)* Een soort van bestellingsknop* Particulier of bedrijf 

1. header
a. logo
b. lid worden
c. hoofdmenu

2. pagina inhoud

3. deurmat
a. contactinformatie
b. Facebook link


4. footer
a. copyright & disclaimerjaar: 2019-2020