/**
* General stylesheet 
*
*@author Samy Sah samy.sah@student.odisee.be>
*
*/

/*=============================================
* General
===============================================*/
html{
	font-size: 0.625rem;
}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	background-color: #fbd3682e;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.35rem;
	line-height: 2;
}
a{
	text-decoration: none;
}

/*=============================================
* Layout
===============================================*/


/*=============================================
* Header
===============================================*/

header{
	align-items: center;
	background-color: #fbd3685e;
	border-radius: 0.4rem;
	justify-content: space-between;
	padding: 3rem;
}
header .tel{
	font-size: 2rem;
	margin-right: auto;
}
.logo-container{
	display: block;
	max-width: 100%;
}
.logo-container img{
	border-style: groove;
	border-color: #000;
	border-radius: 0.4rem;
	max-width: 55%;
}
nav{
	display: flex;
}
.nav-links{
	list-style: none;
	max-width: 100%;
}
.nav-links li a{
	border-radius: 0.4rem;
	color: black;
	font-size: 2rem;
	text-decoration: none;
}
nav a{
	border: 1px solid transparent;
	color: black;
	padding: 0 2rem;
	text-decoration: none;
	transition: 0.6s;
}
nav a:hover{
	background-color: #000;
	color: #fbd368;
}
header li.active a{
	background-color: #000;
	color: #fbd368;
}
@media(min-width: 65em){ /* 480px = 16 * 30 */
	header{
		display: flex;
	}
	.nav-links{
		display: flex;
	}
}

/*=============================================
* Main
===============================================*/

main{
	background-color: #fbd3682e;
}
main .backimg{
	background-image: url(../images/lexi.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	padding: 19rem 0 19rem 0;
}
.container{
	margin-right: auto;
	margin-left: auto;
	padding-right: 1.9rem;
	padding-left: 1.9rem;
}
.title{
	font-size: 4rem;
	color: #00000087;
}
.content h2{
	font-size: 3.5rem;
}
::selection{
	background-color: #000;
	color: #fbd368;
}
.content::first-letter{
	color: #00000087;
	font-size: 3rem;
}
.parents{
	background: #fbd3685e;
	display: flex;
	padding: 5rem 0;
}
a:hover{
	color: #00000070;
	padding: 0.15rem;
}
.parents h1{
	border-bottom: 0.3rem solid;
	font-size: 3.5rem;
	margin-bottom: 5rem;
	text-align: center;
}
.parents p{
	margin: 0 3rem;
}
.icon{
	border: solid;
	display: block;
	font-size: 5rem;
	height: auto;
	margin: 0 auto;
	margin-bottom: 3rem;
	width: 10rem;
	text-align: center;
}
@media (min-width: 50rem){
	.container {
		width: 100rem;
	}
	.wrapper{
		width: 100rem;
	}
	.parents{
		width: 100%;
	}
	.col-md-3{
		float: left;
		text-align: center;
		width: 25%;
	}
	main .page img{
		width: 100%;
	}
}
.text{
	background-color: rgba(251, 211, 150, 0.35);
}
.text h1{
	color: #fff;
	font-weight: 500;
	font-size: 6rem;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
.text p{
	color: #fff;
	font-size: 2.2rem;
	font-weight: bold;
	margin-top: -2.5rem;
	text-align: center;
}
/*=============================================
* Footer
===============================================*/
footer{
	background-color: #fbd3685e;
	padding: 2rem;
}
footer p{
	margin: 0.3rem;
	margin-left: auto;
	margin-right: 2rem;
	text-align: right;
}
footer h3{
	font-size: 3rem;
}
footer .container{
	background-color: #fbd3682e;
	margin-left: 0rem;
}
footer .container h3{
	margin-left: 1rem;
}
footer li{
	display: block;
	font-size: 1.3rem;
	margin-left: 1rem;
	text-decoration: none;
}
@media (min-width: 50rem){
	footer {
		width: 100%;
	}
}
/*=============================================
* all-inclusive prices.html
===============================================*/
main .page{
	padding-bottom: 5rem;
}
main .backpp{
	background-image: url(../images/azer.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 19rem 0 19rem 0;
}
.wrapper{
	margin-right: auto;
	margin-left: auto;
	padding-right: 1.9rem;
	padding-left: 1.9rem;
}
table{
	border-collapse: collapse;
}
table, th, td{
	border: 1px solid black;
}
table{
	width: 100%;
}
th{
	height: 5rem;
}
th, td{
	padding: 1.2rem;
	text-align: left;
}
.table{
	padding: 5rem 0;
}
/*=============================================
* About.html
===============================================*/
.about img{
	border-radius: 0.4rem;
	height: 17rem;
	margin-top: -4rem;
}
.about h1{
	font-size: 2.3rem;
	margin-left: 1rem;
}
.about li{
	font-size: 1.3rem;
	margin-left: 4rem;
}
#profile{
	float: right;
	filter: grayscale(60%);
	margin: 3rem;
	transition: filter 0.4s;
}
#profile:hover{
	filter: grayscale(0%);
}
a{
	color: #000;
}
#p-bottom{
	font-style: italic;
	margin-top: 40px;
	text-align: center;
}
/*=============================================
* Contact.html
* Formulier
===============================================*/
main aside{
	border: 3px solid #777160;
	float: right;
	margin: 3rem 2rem;
	margin-top: 23rem;
	margin-right: 23rem;
	padding: 1.5rem 2rem;
}
.formulaire h4{
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 3.4rem;
}
input{
	display: block;
	margin-bottom: 1rem;
	width: 25%;
	margin-top: 1rem;
}
input [type=text], [type=textarea]{
	box-sizing: border-box;
	border-radius: 0.4em;
	border: 0.2em solid yellow;
	margin: 0.8rem 0;
	padding: 1.2rem 2rem;
	width: 100%;
}
textarea{
	box-sizing: border-box;
	border: 0.2em solid #777160;
	border-radius: 0.4em;
	background-color: #fdf0cd;
	display: flex;
	height: 20rem;
	width: 40rem;
	resize: none;
}
select{
	border: none;
	border-radius: 0.4em;
	background-color: #ccc;
	padding: 1.6rem 2rem;
	width: 100%;
}
input:hover{
	background-color: #fdf0cd;
	color: black;
}
input [type=submit]{
	border: 1px solid black;
	padding: 0.5rem;
	transition: all 0.6s ease;
}
iframe{
	border-radius: 0.4rem;
	display: flex;
	max-width: 100%;
}
